This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: acm.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 10 of file ref.bib
 : 
 : @article{2,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 5 entries,
            2253 wiz_defined-function locations,
            546 strings with 4600 characters,
and the built_in function-call counts, 1476 in all, are:
= -- 129
> -- 70
< -- 0
+ -- 30
- -- 24
* -- 90
:= -- 233
add.period$ -- 11
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 135
format.name$ -- 24
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 24
num.names$ -- 10
pop$ -- 50
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 58
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 45
(There was 1 error message)
