\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{USenglish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper: Word2Vec}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper: Glove}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Otros papers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CNNs}{4}\protected@file@percent }
